{
	"name": "mysql-sync",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.Go",
				"ms-azuretools.vscode-docker",
				"charliermarsh.ruff",
				"eamodio.gitlens"
			]
		}
	}
}